<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="rps.css">
    <link rel="shortcut icon" href="faviconshield.png" type="image/x-icon">
    <title>Fight The Knights</title>

</head>
<body>
    <audio src="sinister.mp3" autoplay loop></audio>
    <div class="bigMama">
        <div class="header">
            <h1>Welcome to your destiny!</h1>
        </div>
        <div class="startButton">
            <button onclick="location='rps.html'">Start game</button>
        </div>
        <div class="rules">
            <p>Wizard beats knight, knight beats archer, archer beats wizard.</p>
        </div>
    </div>
    <script src="rps.js"></script>
</body>
</html>